[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

[WhiteList]
WhiteList = songhao03,jiajuanjuan,chenran07,shiyinqiao,xiemengmeng

[BlackList]
BlackList = chenran07

#模式0
[ToUrgeSign-iOS]
TitleInfo = 【签章】11.10版本iOS端既定于今天下午4点一灰打包 \n
MainInfo = %s同学，你所负责的 %sTopic 请及时签章\n http://cp01-searchbox-ios-qa-01.epc.baidu.com:8081/releaseTeam/versionSign/index.html#/
InfoList = Feed,jiajuanjuan;视频,shiyinqiao|chenran07;基础性能,songhao03|xiemengmeng;

QueryCondition =
SpaceName =


[ToUrgeSign-Android]
TitleInfo = 【签章】11.10版本Android端既定于今天下午4点一灰打包 \n
MainInfo = %s同学，你所负责的 %sTopic 请及时签章\n http://cp01-searchbox-ios-qa-01.epc.baidu.com:8081/releaseTeam/versionSign/index.html#/
InfoList = Feed,jiajuanjuan;视频shiyinqiao|chenran07;基础性能,xiemengmeng;

QueryCondition =
SpaceName =

#模式1
[ToUrgeResolvedBug-iOS]
TitleInfo = 你好！！！！！Resolved Bug未验证\n11.10版本既定于今天下午4点一灰打包 \n
MainInfo = %s同学，你名下有Resolved Bug未验证，请尽快验证：\n[bug-url]:%s
MainInfoChild = \n[bug-url]:%s

QueryCondition = 流程状态 in (Resolved) AND 关键字 ~ 消息自动化
SpaceName = BAIDUSEARCHIOS


#模式2
[ToUrgeActiveBug-iOS]
TitleInfo = 11.10版本既定于今天下午4点一灰打包\n
MainInfo = %s同学，你名下有Active Bug未修复，请尽快修复：\n[bug-url]:%s
MainInfoChild = \n[bug-url]:%s

QueryCondition = 关键字 ~ 消息自动化
SpaceName = BAIDUSEARCHIOS

